{
  "name": "googlecalendar",
  "version": "1.0.5",
  "description": "Google Calendar module for Magic Mirror",
  "main": "googlecalendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "magicmirror",
    "google",
    "calendar"
  ],
  "author": "Luís Gomes",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^8.0.2",
    "googleapis": "^100.0.0",
    "install": "^0.13.0",
    "moment": "^2.29.3",
    "open": "^8.4.0",
    "opn": "^6.0.0",
    "server-destroy": "^1.0.1"
  }
}
